# TCInteractiveGraphicsS24

./: InteractiveGraphics.props  TCInteractiveGraphicsS24.sln
IGTesting/: IGTesting.vcxproj  test.cpp
IGTesting3/: IGTesting3.vcxproj  test.cpp
TCInteractiveGraphicsS24/: AttackAnimation.cpp  AttackAnimation.h  BaseObject.h  BoundingBox.cpp  BoundingBox.h  Camera.cpp  Camera.h  Generate.cpp  Generate.h  GeometricPlane.cpp  GeometricPlane.h  GraphicStructures.cpp  GraphicStructures.h  GraphicsEnvironment.cpp  GraphicsEnvironment.h  GraphicsObject.cpp  GraphicsObject.h  HighlightBehavior.cpp  HighlightBehavior.h  IAnimation.cpp  IAnimation.h  IBehavior.cpp  IBehavior.h  IndexBuffer.cpp  IndexBuffer.h  Main.cpp  ObjectManager.cpp  ObjectManager.h  Ray.cpp  Ray.h  Renderer.cpp  Renderer.h  RotateAnimation.cpp  RotateAnimation.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  SlidingAnimation.cpp  SlidingAnimation.h  (+15 more)
